{
	"name": "Checklist",
	"description": "A mobile web app for creating quick to-do lists.",
	"launch_path": "/checklist/",
	"icons": {
		"30": "/checklist/images/app-icon-30x30.png",
		"60": "/checklist/images/app-icon-60x60.png",
		"128": "/checklist/images/app-icon-128x128.png"
	},
	"developer": {
		"name": "Alex Gibson",
		"url": "http://alxgbsn.co.uk"
	},
	"default_locale": "en",
	"appcache_path": "/checklist/web.appcache",
	"fullscreen": "true",
	"type": "web",
	"installs_allowed_from": ["*"]
}
